02_AssignmentWpfCMS22/MainWindow.xaml

<Window x:Class="_02_AssignmentWpfCMS22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_AssignmentWpfCMS22"
        mc:Ignorable="d"
        Title="Addressbook" Height="400" Width="450">
    <!-- Namn och storlek -->
    <!-- Lyfter in min style för textboxarna och textblocken lite här och där. Även för fönster och knapp. -->
    <Grid Style="{StaticResource window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <!-- Två kolumner och hur mycket av fönstret de ska ta upp -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <!-- Grid row 0 för att den ska börja längst upp, margin för att få lite avstånd mellan fälten och fönstret -->
            <TextBlock Text="First name:" Style="{StaticResource label}"/>
            <TextBox x:Name="tb_FirstName" Style="{StaticResource field}"/>
            <TextBlock Text="Last name:" Style="{StaticResource label}"/>
            <TextBox x:Name="tb_LastName" Style="{StaticResource field}"/>
            <TextBlock Text="Email:" Style="{StaticResource label}"/>
            <TextBox x:Name="tb_Email" Style="{StaticResource field}"/>
            <!-- Min stackpanel som radar upp vad för info/värde jag vill ta in av användaren -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!-- 1/3 för adressen/staden/postnr -->
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="2 0">
                    <!-- Första kolumnen (längst till vänster) -->
                    <TextBlock Text="Address:" Style="{StaticResource label}"/>
                    <TextBox x:Name="tb_Address" Style="{StaticResource field}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="2 0">
                    <!-- Andra kolumnen (mitten) -->
                    <TextBlock Text="Postal Code:" Style="{StaticResource label}"/>
                    <TextBox x:Name="tb_PostalCode" Style="{StaticResource field}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="2 0">
                    <!-- Tredje kolumnen (längst till höger) -->
                    <TextBlock Text="City:" Style="{StaticResource label}"/>
                    <TextBox x:Name="tb_City" Style="{StaticResource field}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <!-- Ny stackpanel för att jag vill ha telefonnummer under föregående stackpanel -->
                    <TextBlock Text="Telephone Number:" Style="{StaticResource label}"/>
                    <TextBox x:Name="tb_PhoneNumber" Style="{StaticResource field}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" x:Name="btn_Add" Click="Btn_Add_Click" Padding="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Content="Add contact" Style="{StaticResource addButton}"/>
        <!-- Knapp för att lägga till kontakt -->
        <ListView x:Name="lv_Contacts" SelectionChanged="Lv_Contacts_SelectionChanged" Grid.Column="1" Margin="5" HorizontalContentAlignment="Stretch">
            <!-- Min "lista/vy" där/hur kontakter ska spaltas upp (sättet att visa alla kontakter på) -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <!-- Binder mina textblock i "listan" till höger att visa hela namnet och emailen -->
                            <TextBlock Text="{Binding FullName}" FontSize="10"/>
                            <TextBlock Text="{Binding Email}" FontSize="9"/>
                        </StackPanel>
                        <!-- Knapp för att ta bort kontakt -->
                        <Button x:Name="btn_Remove" Click="Btn_Remove_Click" Background="Transparent" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
